<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    /> -->
  </head>
  <body>
    <!-- Input -->

    <div class="input-group mb-3">
      <span class="input-group-text customgreen">http://www.</span>
      <input
        type="text"
        id="txt_url"
        class="form-control customgreen"
        aria-label="Amount (to the nearest dollar)"
        placeholder="domain name"
      />
      <span class="input-group-text customgreen">.com/org/etc</span>
      <button id="btn_main" class="btn btn-dark customgreen">Add Domain</button>
    </div>
    <div id="select_wrapper">
      <select
        class="customgreen main_select"
        name="domains"
        id="select_domains"
        multiple
      ></select>
    </div>
    <!-- Button -->

    <!-- <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script> -->
    <script src="popup.js"></script>
  </body>
</html>
