{
  "name": "Selective History",
  "description": "Prevents the saving of history in requested domains",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
    "storage",
    "declarativeContent",
    "activeTab",
    "scripting",
    "history",
    "search",
    "browsingData",
    "cookies"
  ],
  "background": {
    "service_worker": "/src/background.js"
  },
  "action": {
    "default_popup": "/src/popup.html",
    "icons": {
      "16": "/images/icon16.png",
      "24": "/images/icon24.png",
      "32": "/images/icon32.png"
    }
  },
  "icons": {
    "16": "/images/icon16.png",
    "48": "/images/icon48.png",
    "128": "/images/icon128.png"
  }
  
}
